[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'writeup.blg'
[230] biber-MSWIN32:340> INFO - === 
[305] Biber.pm:418> INFO - Reading 'writeup.bcf'
[671] Biber.pm:969> INFO - Using all citekeys in bib section 0
[709] Biber.pm:4383> INFO - Processing section 0
[732] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[843] bibtex.pm:1713> INFO - LaTeX decoding ...
[1045] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[1487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1488] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1488] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1528] bbl.pm:654> INFO - Writing 'writeup.bbl' with encoding 'UTF-8'
[1560] bbl.pm:757> INFO - Output to writeup.bbl
