\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{small1998}
\abx@aux@segm{0}{0}{small1998}
\abx@aux@cite{0}{juslin2019}
\abx@aux@segm{0}{0}{juslin2019}
\abx@aux@cite{0}{henson1977}
\abx@aux@segm{0}{0}{henson1977}
\abx@aux@cite{0}{sundberg1983}
\abx@aux@segm{0}{0}{sundberg1983}
\abx@aux@cite{0}{harrer1977}
\abx@aux@segm{0}{0}{harrer1977}
\abx@aux@cite{0}{juslin2019}
\abx@aux@segm{0}{0}{juslin2019}
\abx@aux@cite{0}{juslin2019}
\abx@aux@segm{0}{0}{juslin2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{huron2006}
\abx@aux@segm{0}{0}{huron2006}
\abx@aux@cite{0}{juslin2019}
\abx@aux@segm{0}{0}{juslin2019}
\abx@aux@cite{0}{schubert2001}
\abx@aux@segm{0}{0}{schubert2001}
\abx@aux@cite{0}{oneill2001}
\abx@aux@segm{0}{0}{oneill2001}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{0}{yamaguchi2012}
\abx@aux@segm{0}{0}{yamaguchi2012}
\abx@aux@cite{0}{ailabs2018}
\abx@aux@segm{0}{0}{ailabs2018}
\abx@aux@cite{0}{drott2018}
\abx@aux@segm{0}{0}{drott2018}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@cite{0}{mulligan2022}
\abx@aux@segm{0}{0}{mulligan2022}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{Methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video Input and Output}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level overview of the project. Each block is a submodule, each arrow is a communication pipeline. Yellow: Python, blue: JavaScript.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{High-level overview of the project. Each block is a submodule, each arrow is a communication pipeline. Yellow: Python, blue: JavaScript}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emotion Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Music Recommendations}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{juslin2019}
\abx@aux@segm{0}{0}{juslin2019}
\abx@aux@cite{0}{juslin2019}
\abx@aux@segm{0}{0}{juslin2019}
\abx@aux@cite{0}{huron2006}
\abx@aux@segm{0}{0}{huron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Server Backend and Frontend}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter Tuning}{8}{subsection.3.5}\protected@file@percent }
\newlabel{Parameter Tuning}{{3.5}{8}{Parameter Tuning}{subsection.3.5}{}}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Availability}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{10}{section.5}\protected@file@percent }
\newlabel{Observations}{{5}{10}{Observations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{Discussion and Conclusion}{{6}{10}{Discussion and Conclusion}{section.6}{}}
\abx@aux@nociteall
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{13}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@read@bbl@mdfivesum{E34954F2E06F9EBE4E3EF5B748C5681E}
\abx@aux@defaultrefcontext{0}{ailabs2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{clynes1983}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{drott2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gabrielsson2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{harrer1977}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{henson1977}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huron2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huron2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{juslin2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{15juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{16juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{17juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{25juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{29juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{30juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{32juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sloboda2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mulligan2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{scherer2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schubert2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{oneill2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{small1998}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stravinsky1936}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sundberg1983}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yamaguchi2012}{cms/global//global/global}
\gdef \@abspage@last{19}
