\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{huron2011}
\abx@aux@segm{0}{0}{huron2011}
\abx@aux@cite{0}{16juslin2019}
\abx@aux@segm{0}{0}{16juslin2019}
\abx@aux@cite{0}{sundberg1983}
\abx@aux@segm{0}{0}{sundberg1983}
\abx@aux@cite{0}{harrer1977}
\abx@aux@segm{0}{0}{harrer1977}
\abx@aux@cite{0}{17juslin2019}
\abx@aux@segm{0}{0}{17juslin2019}
\abx@aux@cite{0}{25juslin2019}
\abx@aux@segm{0}{0}{25juslin2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{32juslin2019}
\abx@aux@segm{0}{0}{32juslin2019}
\abx@aux@cite{0}{schubert2001}
\abx@aux@segm{0}{0}{schubert2001}
\abx@aux@cite{0}{oneill2001}
\abx@aux@segm{0}{0}{oneill2001}
\abx@aux@cite{0}{drott2018}
\abx@aux@segm{0}{0}{drott2018}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance Statement}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\newlabel{Methods}{{4}{3}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Availability}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{4}{section.6}\protected@file@percent }
\newlabel{Observations}{{6}{4}{Observations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{Discussion}{{7}{5}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{Conclusion}{{8}{5}{Conclusion}{section.8}{}}
\abx@aux@nociteall
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplemental Material}{13}{section.9}\protected@file@percent }
\newlabel{Supplemental Material}{{9}{13}{Supplemental Material}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code Parameters}{13}{subsection.9.1}\protected@file@percent }
\newlabel{Code Parameters}{{9.1}{13}{Code Parameters}{subsection.9.1}{}}
\abx@aux@read@bbl@mdfivesum{86700256FD5C2E1E7923A703D2E4D868}
\abx@aux@defaultrefcontext{0}{clynes1983}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{drott2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gabrielsson2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{harrer1977}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{henson1977}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huron2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{juslin2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{15juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{16juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{17juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{25juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{29juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{30juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{32juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sloboda2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{scherer2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schubert2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{oneill2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stravinsky1936}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sundberg1983}{cms/global//global/global}
\gdef \@abspage@last{23}
