\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance Statement}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\newlabel{Methods}{{4}{2}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Availability}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{3}{section.6}\protected@file@percent }
\newlabel{Observations}{{6}{3}{Observations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}\protected@file@percent }
\newlabel{Discussion}{{7}{3}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\newlabel{Conclusion}{{8}{3}{Conclusion}{section.8}{}}
\abx@aux@nociteall
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplemental Material}{11}{section.9}\protected@file@percent }
\newlabel{Supplemental Material}{{9}{11}{Supplemental Material}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code Parameters}{11}{subsection.9.1}\protected@file@percent }
\newlabel{Code Parameters}{{9.1}{11}{Code Parameters}{subsection.9.1}{}}
\abx@aux@read@bbl@mdfivesum{A68DF543C2D967B81A8C7EBF104A763C}
\abx@aux@defaultrefcontext{0}{clynes1983}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gabrielsson2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{harrer1977}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{henson1977}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huron2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{juslin2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{15juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{16juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{17juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{25juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{29juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{30juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{32juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sloboda2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{scherer2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schubert2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{oneill2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stravinsky1936}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sundberg1983}{cms/global//global/global}
\gdef \@abspage@last{21}
