\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}sec:sig_stat}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}sec:methods}{2}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{2}{sec:methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}sec:code_availability}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}sec:observations}{3}{section.6}\protected@file@percent }
\newlabel{observations}{{6}{3}{sec:observations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}sec:discussion}{3}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{3}{sec:discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}sec:conclusion}{3}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{3}{sec:conclusion}{section.8}{}}
\abx@aux@nociteall
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}sec:supp_mat}{4}{section.9}\protected@file@percent }
\newlabel{sec:supp_mat}{{9}{4}{sec:supp_mat}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}subsec:params}{4}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:params}{{9.1}{4}{subsec:params}{subsection.9.1}{}}
\abx@aux@read@bbl@mdfivesum{534A21C984EA292171B4C500E547C728}
\abx@aux@defaultrefcontext{0}{hawking1988}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sundberg1983}{cms/global//global/global}
\gdef \@abspage@last{14}
