\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{huron2011}
\abx@aux@segm{0}{0}{huron2011}
\abx@aux@cite{0}{henson1977}
\abx@aux@segm{0}{0}{henson1977}
\abx@aux@cite{0}{16juslin2019}
\abx@aux@segm{0}{0}{16juslin2019}
\abx@aux@cite{0}{sundberg1983}
\abx@aux@segm{0}{0}{sundberg1983}
\abx@aux@cite{0}{harrer1977}
\abx@aux@segm{0}{0}{harrer1977}
\abx@aux@cite{0}{17juslin2019}
\abx@aux@segm{0}{0}{17juslin2019}
\abx@aux@cite{0}{25juslin2019}
\abx@aux@segm{0}{0}{25juslin2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{32juslin2019}
\abx@aux@segm{0}{0}{32juslin2019}
\abx@aux@cite{0}{schubert2001}
\abx@aux@segm{0}{0}{schubert2001}
\abx@aux@cite{0}{oneill2001}
\abx@aux@segm{0}{0}{oneill2001}
\abx@aux@cite{0}{drott2018}
\abx@aux@segm{0}{0}{drott2018}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{mulligan2022}
\abx@aux@segm{0}{0}{mulligan2022}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance Statement}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\newlabel{Methods}{{4}{3}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video Input}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level overview of the project. Each block is a submodule, each arrow is a communication pipeline. Left half written in Python, right half written in JavaScript.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{High-level overview of the project. Each block is a submodule, each arrow is a communication pipeline. Left half written in Python, right half written in JavaScript}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emotion Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Video Output}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Music Recommendations}{4}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{17juslin2019}
\abx@aux@segm{0}{0}{17juslin2019}
\abx@aux@cite{0}{25juslin2019}
\abx@aux@segm{0}{0}{25juslin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Server Backend and Frontend}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parameter Tuning}{5}{subsection.4.6}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Availability}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{7}{section.6}\protected@file@percent }
\newlabel{Observations}{{6}{7}{Observations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{Discussion and Conclusion}{{7}{7}{Discussion and Conclusion}{section.7}{}}
\abx@aux@nociteall
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@read@bbl@mdfivesum{B2AFF9E6BC6B051E6D1E25A098CAC48E}
\abx@aux@defaultrefcontext{0}{clynes1983}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{drott2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gabrielsson2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{harrer1977}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{henson1977}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huron2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{juslin2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{15juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{16juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{17juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{25juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{29juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{30juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{32juslin2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sloboda2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mulligan2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{scherer2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schubert2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{oneill2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stravinsky1936}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sundberg1983}{cms/global//global/global}
\gdef \@abspage@last{15}
